<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;net6</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Description>Advanced raw image processing library in C# based on LibRaw</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>Sdcb.LibRaw.png</PackageIcon>
    <Copyright>Zhou Jie</Copyright>
    <PackageProjectUrl>https://github.com/sdcb/Sdcb.LibRaw</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sdcb/Sdcb.LibRaw</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sdcb;libraw;arw;dng;cr2;cr2</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard20'">
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\Sdcb.LibRaw.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
